R2#sh running-config
Building configuration...

Current configuration : 1468 bytes
!
upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.0.169 255.255.255.252
 duplex full
!
interface FastEthernet1/0
 ip address 192.168.0.165 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet1/1
 ip address 192.168.0.153 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet2/0
 ip address 192.168.0.146 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 1
 router-id 2.2.2.2
 network 192.168.0.144 0.0.0.3 area 0
 network 192.168.0.152 0.0.0.3 area 0
 network 192.168.0.164 0.0.0.3 area 0
 network 192.168.0.168 0.0.0.3 area 0
 default-information originate
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
!
end

R2#
